# NewMedicalService

./: HELP.md  README.md  application.yaml  pom.xml
src/main/java/com/example/newmedicalservice/: NewMedicalServiceApplication.java
src/main/java/com/example/newmedicalservice/controllers/: AdminController.java  ClientController.java  DisplayDocumentsTemplates.java
src/main/java/com/example/newmedicalservice/dto/: Assignment.java  Client.java  ClientDocs.java  Doctor.java  DoctorArchive.java  Family.java  ImageTemplatesClientDocuments.java  MedicalServiceUser.java  StatusDocAnswer.java
src/main/java/com/example/newmedicalservice/dtoForAnswers/: AssignmentDTO.java  ClientDTO.java  ClientDocsDTO.java  DoctorDTO.java  FamilyDTO.java  MedicalServiceUserDTO.java  QuestionnaireDTO.java
src/main/java/com/example/newmedicalservice/repository/: AssignmentRepository.java  ClientDocsRepository.java  ClientRepository.java  DoctorArchiveRepository.java  DoctorRepository.java  FamilyRepository.java  ImageTemplatesRepositories.java  UserRepository.java
src/main/java/com/example/newmedicalservice/security/: AttributeEncryptor.java  SecurityConfig.java
src/main/java/com/example/newmedicalservice/service/: AdminService.java  ClientService.java  CustomUserDetailsService.java  DefaultEmailService.java  EmailService.java
src/main/resources/: data.sql  log4j2.xml
src/main/resources/keystore/: certificateMS.p12
src/main/resources/templates/: index.html
